forums/View/AddMessage.xaml

<Window x:Class="forums.View.AddMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forums.View"
        mc:Ignorable="d"
        Title="Add Message" Height="300" Width="300">
    <Grid Height="271" Margin="0,0,0.333,-0.333" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal" Height="37">
            <Label Grid.Column="0" Content="Subject:" />
            <TextBox Grid.Column="1" x:Name="title" TextWrapping="Wrap" Text="" Width="160" Height="30" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal" Height="115">
            <Label Grid.Column="0" Content="Content:"/>
            <TextBox Grid.Column="1" x:Name="content" TextWrapping="Wrap" Text="" Width="160" Height="100" VerticalAlignment="Top"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Post Message" HorizontalAlignment="Center"  Width="115" Height="20" VerticalAlignment="Top" Click="AddBtn_click"/>

    </Grid>
</Window>
