forums/View/complaintWin.xaml

<Window x:Class="forums.View.complaintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forums.View"
        mc:Ignorable="d"
        Title="complaintWin" Height="300" Width="441.714">
    <Grid>
        <Label Content="New Complaint" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="165" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="contentTxt"  HorizontalAlignment="Left" Height="72" Margin="32,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" TextChanged="TextBox_TextChanged"/>
        
        <ListView x:Name="managersList" SelectionMode="Single" HorizontalAlignment="Left" Height="75" Margin="32,68,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="moderatorsList" SelectionMode="Single"  HorizontalAlignment="Left" Height="75" Margin="140,68,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="moderators" HorizontalAlignment="Left" Margin="177,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Managers" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="141,239,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
