forums/View/ForumWin.xaml

<Window x:Class="forums.View.ForumWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forums.View"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="437.304">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="subForums" HorizontalAlignment="Left" Height="100" Margin="39,110,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sub Forums" HorizontalAlignment="Left" Margin="39,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="121"/>
        <TextBlock x:Name="forumName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,26,104.667,0" HorizontalAlignment="Right" Width="179" Height="37" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="162,161,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="Button_Click_1"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Orientation="Horizontal" Margin="3,0,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1">
            <Label Content="Hello " Height="22" Margin="0,0,0,0" HorizontalAlignment="Left" Width="40"/>
            <Label x:Name="userLbl" Content="Guest" Margin="0,2" HorizontalAlignment="Left" Width="100" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
