forums/View/ForumWin.xaml

<Window x:Class="forums.View.ForumWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forums.View"
        mc:Ignorable="d"
        Title="Window1" Height="360" Width="437.304">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="subForums" SelectionMode="Single" HorizontalAlignment="Left" Height="110" Margin="39,128,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="subForums_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sub Forums" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="37" Width="121"/>
        <TextBlock x:Name="forumName" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,35,155.667,0" HorizontalAlignment="Right" Width="179" Height="37" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Left" Height="35" Orientation="Horizontal" Margin="64.333,0,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1">
            <Label Content="Hello " Margin="0,6,0,-0.333" HorizontalAlignment="Left" Width="40"/>
            <Label x:Name="userLbl" Content="Guest" Margin="0,2,0,1.667" HorizontalAlignment="Left" Width="116" FontWeight="Bold"/>
        </StackPanel>

        <Button x:Name="newSubBtn" Content="Add Sub Forum" HorizontalAlignment="Left" Margin="39,260,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Visibility="Collapsed" Height="46"/>
        <StackPanel HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="180" Grid.Column="1" Margin="27.333,83,0,0">
            <Button Content="Login" Margin="0,10,0,10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Height="40" Click="Button_Click"/>
            <Button Content="Register" Margin="0,10,0,10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Height="46" Click="Button_Click_1"/>
            <Button Content="Write Complaint" Margin="0,10,0,10" VerticalAlignment="Top" Click="Button_Click_3" Height="39" Grid.Column="1"/>
        </StackPanel>

    </Grid>
</Window>
