forums/View/RegisterWin.xaml

<Window x:Class="forums.View.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forums.View"
        mc:Ignorable="d"
        Title="RegisterWin" Height="300" Width="388.667">
    <Grid>
        <Grid Margin="-2,9,1.667,-9.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="85,80,0,0" VerticalAlignment="Top" Width="257" Grid.RowSpan="2">
                <StackPanel Height="30"  Margin="0,0,-29.667,10" Orientation="Horizontal">
                    <Label x:Name="usrLbl" Content="username:" Height="30" VerticalAlignment="Top"/>
                    <TextBox x:Name="usrText" TextWrapping="Wrap" Text="" Width="184" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,-70,0">
                    <Label x:Name="passLbl" Content="Password:"/>
                    <PasswordBox x:Name="passBox" PasswordChar="*" Width="180"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="167,41.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="40" Click="register_Click"/>

        </Grid>
    </Grid>
</Window>
